# Github-Social-App

./: README.md  build.gradle  environmentSetup.sh  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fajar/githubuserappdicoding/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajar/githubuserappdicoding/: DetailUserModuleDependencies.kt  Injection.kt  ListUserModuleDependencies.kt  MyApplication.kt  Splash.kt  SplashVM.kt
app/src/main/java/com/fajar/githubuserappdicoding/activity/: DetailActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/fajar/githubuserappdicoding/adapter/: UserAdapter.kt  UserDetailInfoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fajar/githubuserappdicoding/data/: RepositoryImpl.kt
app/src/main/java/com/fajar/githubuserappdicoding/data/remote/: AuthInterceptor.kt  RepositoryImpl.kt
app/src/main/java/com/fajar/githubuserappdicoding/di/: AppModule.kt  DetailUserModuleDependencies.kt  Injection.kt  ListUserModuleDependencies.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fajar/githubuserappdicoding/domain/: Repository.kt  Resource.kt  SingleEvent.kt  StringRes.kt  Util.kt
app/src/main/java/com/fajar/githubuserappdicoding/domain/common/: Event.kt  Resource.kt  SingleEvent.kt  StringRes.kt
app/src/main/java/com/fajar/githubuserappdicoding/domain/data/: Repository.kt  SettingPreference.kt
app/src/main/java/com/fajar/githubuserappdicoding/domain/mapper/: DataMapper.kt
app/src/main/java/com/fajar/githubuserappdicoding/domain/model/: User.kt  UserDetailInfo.kt
app/src/main/java/com/fajar/githubuserappdicoding/domain/usecase/: ChangeThemePrefInteractor.kt  ChangeThemePrefUseCase.kt  CheckIsThemeDarkInteractor.kt  CheckIsThemeDarkUseCase.kt  CheckIsUserInFavoriteInteractor.kt  CheckIsUserInFavoriteUseCase.kt  GetDetailUserInteractor.kt  GetDetailUserUseCase.kt  GetUserReposOrFollowingOrFollowerUseCase.kt  SearchUseInteractor.kt  SearchUserInFavoriteInteractor.kt  SearchUserInFavoriteUseCase.kt  SearchUserInteractor.kt  SearchUserUseCase.kt  ToggleFavoriteStatusInteractor.kt  ToggleFavoriteStatusUseCase.kt
app/src/main/java/com/fajar/githubuserappdicoding/fragment/: UserDetailInfoFragment.kt
app/src/main/java/com/fajar/githubuserappdicoding/model/: User.kt  UserDetailInfo.kt
app/src/main/java/com/fajar/githubuserappdicoding/presentation/: MainActivity.kt  Splash.kt  SplashFragment.kt  SplashVM.kt  SplashViewModel.kt
app/src/main/java/com/fajar/githubuserappdicoding/presentation/adapter/: UserAdapter.kt  UserDetailInfoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fajar/githubuserappdicoding/presentation/uiaction/: MainUiAction.kt
app/src/main/java/com/fajar/githubuserappdicoding/presentation/uistate/: DetailUiState.kt  MainUIState.kt  UserDetailInfoUiState.kt
app/src/main/java/com/fajar/githubuserappdicoding/presentation/uiview/: DetailActivity.kt  MainActivity.kt  Splash.kt  UserDetailInfoFragment.kt
app/src/main/java/com/fajar/githubuserappdicoding/presentation/util/: UIEvent.kt  Util.kt
app/src/main/java/com/fajar/githubuserappdicoding/presentation/viewmodel/: DetailVM.kt  MainVM.kt  MainViewModel.kt  SplashVM.kt  UserDetailInfoVM.kt  ViewModelFactory.kt
app/src/main/java/com/fajar/githubuserappdicoding/uiaction/: MainUiAction.kt
app/src/main/java/com/fajar/githubuserappdicoding/uistate/: DetailUiState.kt  MainUIState.kt  UserDetailInfoUiState.kt
app/src/main/java/com/fajar/githubuserappdicoding/viewmodel/: DetailVM.kt  MainVM.kt  SplashVM.kt  UserDetailInfoVM.kt  ViewModelFactory.kt
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  user_detail_info_rv_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_splash.xml  fragment_user_detail_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fajar/githubuserappdicoding/domain/: StringResTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fajar/githubuserappdicoding/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fajar/githubuserappdicoding/core/data/: RepositoryImpl.kt
core/src/main/java/com/fajar/githubuserappdicoding/core/di/: CoreModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fajar/githubuserappdicoding/core/presentation/: UIEvent.kt  Util.kt
core/src/main/res/drawable/: favorite_no.xml  favorite_yes.xml
core/src/main/res/layout/: item_layout.xml
core/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/fajar/githubuserappdicoding/core/: ExampleUnitTest.kt
list_user_and_user_favorite/: build.gradle
list_user_and_user_favorite/src/androidTest/java/com/fajar/githubuserappdicoding/list_user_and_user_favorite/: ExampleInstrumentedTest.kt
list_user_and_user_favorite/src/main/: AndroidManifest.xml
list_user_and_user_favorite/src/main/java/com/fajar/githubuserappdicoding/list_user_and_user_favorite/di/: ListUserModule.kt  (+2 more)
list_user_and_user_favorite/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
list_user_and_user_favorite/src/main/res/drawable/: ic_arrow.xml  pop_up_menu_bg.xml
list_user_and_user_favorite/src/main/res/layout/: activity_main.xml  fragment_list_user_and_favorite.xml  switch_menu_layout.xml
list_user_and_user_favorite/src/main/res/layout-land/: fragment_list_user_and_favorite.xml
list_user_and_user_favorite/src/main/res/menu/: menu_favorite.xml  menu_theme.xml
list_user_and_user_favorite/src/main/res/values/: strings.xml
list_user_and_user_favorite/src/test/java/com/fajar/githubuserappdicoding/list_user_and_user_favorite/: ExampleUnitTest.kt
(+96 files in other folders)
