plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
    id "dagger.hilt.android.plugin"
    id("kotlin-kapt")
    id 'androidx.navigation.safeargs'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace = "com.fajar.githubuserappdicoding"
    compileSdk 34

    defaultConfig {
        applicationId "com.fajar.githubuserappdicoding"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }


    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    dynamicFeatures = [':list_user_and_user_favorite', ':detail_user']

}

dependencies {
    api(project(":core"))
    api "androidx.navigation:navigation-dynamic-features-fragment:2.7.7"
}